<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Transportation</title>
</head>

<body>
  <header>
    <div class="menu-icon"></div>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="confiscations.html">Confiscations</a></li>
        <li><a href="electronicdevices.html">Electronic Devices</a></li>
        <li><a href="clothing.html">Clothing</a></li>
        <li><a href="grades.html">Grades</a></li>
        <li><a href="transportation.html">Transportation</a></li>
      </ul>
    </nav>
  </header>

  <div class="content">
    <h1>Transportation</h1>
    <h2>Bus Transportation to School</h2>
    <p>The school provides bus transportation for all students who live farther than 1.75 miles from school. Here are
      some key points to note:</p>
    <ul>
      <li>Bus schedules, routes, and behavior expectations can be obtained by contacting the CFCS bus garage.</li>
      <li>Students must ride only the assigned buses and board and depart from the bus at assigned bus stops.</li>
      <li>Students are not permitted to ride unassigned buses unless approved by the principal for emergencies.</li>
      <li>Parents/guardians are responsible for informing the bus driver when their child will not be aboard the bus.</li>
    </ul>

    <h2>Self-Transportation to School</h2>
    <p>Students and their parents/guardians are responsible for any transportation to and from school not officially
      provided by the school. Here are some guidelines to follow:</p>
    <ul>
      <li>Students riding bicycles should wear helmets and follow bicycle safety rules.</li>
      <li>Unsafe riding habits may result in the revocation of permission to ride bicycles to school.</li>
      <li>Skateboards or scooters are not allowed as transportation to school.</li>
      <li>The school is not responsible for lost or stolen bicycles.</li>
    </ul>
  </div>

  <script src="script.js"></script>
</body>

</html>
